theater.rows=15
theater.columns=25
theater.seat.hold=120

logging.level.org.springframework.web=ERROR
logging.level.root=INFO

#output to a temp_folder/file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/application.log